Build started 4/26/2018 12:22:28 PM.
     1>Project "C:\Users\ar131512\Desktop\Github ++\Chapter-11\Array Tutorial;\Array Tutorial;\Array Tutorial;.vcxproj" on node 2 (Build target(s)).
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /sdl /Od /Oy- /D _MBCS /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc120.pdb" /Gd /TP /analyze- /errorReport:prompt "..\..\Array Tutorial;\Array Tutorial;\Source.cpp"
         Source.cpp
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"C:\Users\ar131512\Desktop\Github ++\Chapter-11\Array Tutorial;\Debug\Array Tutorial;.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\ar131512\Desktop\Github ++\Chapter-11\Array Tutorial;\Debug\Array Tutorial;.pdb" /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:\Users\ar131512\Desktop\Github ++\Chapter-11\Array Tutorial;\Debug\Array Tutorial;.lib" /MACHINE:X86 Debug\Source.obj
         Array Tutorial;.vcxproj -> C:\Users\ar131512\Desktop\Github ++\Chapter-11\Array Tutorial;\Debug\Array Tutorial;.exe
     1>Done Building Project "C:\Users\ar131512\Desktop\Github ++\Chapter-11\Array Tutorial;\Array Tutorial;\Array Tutorial;.vcxproj" (Build target(s)).

Build succeeded.

Time Elapsed 00:00:00.71
